<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        p {
            margin: 15px auto 20px;
        }

        .box-shadow {
        -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #ccc;
            padding: 1em;
            align-items: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {
            text-align: center;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }
        .c1 {
            min-width: 200px;
        }
        .c1, .c3 {
            background-color: #f4f4f4;
        }

        /* For left nav with links */
        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav >li > a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            /* remove underline */
            text-decoration: none; 
            transition-duration: 0.7s;
        }
        .left-nav >li > a:hover {
            background-color: #8d8c8c; 
        }
        /* for product gallery */
        .c2 {
            padding: 20px 20%;
            height: 100%;
        }

        .h2-content {
            /* Makes header span across 5 columns */
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }

        .c2 > img {
            width: 100%;
            object-fit: cover;
            height: auto;
            align-self: center;
            max-height: 130px;
            
        }
    </style>
</head>

<body class="main-container-grid">
    <!-- Has 3 rows: header, body, footer -->
    <div class="r1 box-shadow">
        <h2>Isavel Papa</h2>
    </div>
    <div class="r2 one-column">
        <div class="c1">
        </div>
        <!-- C2: product gallery grid -->
        <div class="c2">
            <h2>Company Information</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="c3">
        </div>

    </div>
    <div class="r3">
        Copyright (C) 2019. Isavel Papa
    </div>
</body>

</html>