<!DOCTYPE html>
<html>

<head>
    <title>Assignment 4</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
        -webkit-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 1px 9px -1px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #ccc;
            padding: 1em;
            align-items: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .r3 {
            text-align: center;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }
        .c1 {
            min-width: 200px;
        }
        .c1, .c3 {
            background-color: #f4f4f4;
        }

        /* For left nav with links */
        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid #a8a7a7;
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav >li > a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: #f4f4f4;
            font-weight: bold;
            /* remove underline */
            text-decoration: none; 
            transition-duration: 0.7s;
        }
        .left-nav >li > a:hover {
            background-color: #8d8c8c; 
        }
        /* for product gallery */
        .c2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-auto-rows: min-content;
            grid-gap: 1em;
        }

        .h2-content {
            /* Makes header span across 5 columns */
            grid-column: 1/5;
            height: 22px;
            width: 100%;
        }

        .c2 > img {
            width: 100%;
            object-fit: cover;
            height: auto;
            align-self: center;
            max-height: 130px;
            
        }
    </style>
</head>

<body class="main-container-grid">
    <!-- Has 3 rows: header, body, footer -->
    <div class="r1 box-shadow">
        <h2>Isavel Papa</h2>
    </div>
    <div class="r2 three-column">
        <!-- Mid section/row2 has 3 columns -->
        <!-- C1: left nav bar -->
        <div class="c1 box-shadow"">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li> <a href="./index.html">Home</a> </li>
                <li> <a href="./about.html">About</a> </li>
                <li> <a href="./contactus.html">Contact Us</a> </li>
                <li> <a href="#">Link4</a> </li>
                <li> <a href="#">Link5</a> </li>
                <li> <a href="#">Link6</a> </li>
                <li> <a href="#">Link7</a> </li>
            </ul>
        </div>
        <!-- C2: product gallery grid -->
        <div class="c2">
             <h2 class="txt-center h2-content">Recent Product</h2>
                <img class="box-shadow" src="./img/1.jpg">
                <img class="box-shadow" src="./img/2.jpg">
                <img class="box-shadow" src="./img/3.jpg">
                <img class="box-shadow" src="./img/4.jpg">
                <img class="box-shadow" src="./img/5.jpg">
                <img class="box-shadow" src="./img/6.jpg">
                <img class="box-shadow" src="./img/7.jpg">
                <img class="box-shadow" src="./img/8.jpg">
                <img class="box-shadow" src="./img/9.jpg">
                <img class="box-shadow" src="./img/10.jpg">
                <img class="box-shadow" src="./img/11.jpg">
                <img class="box-shadow" src="./img/12.jpg">

        </div>
        <div class="c3 box-shadow"">
            <h2 class="txt-center">Recent Products</h2>
        </div>

    </div>
    <div class="r3">
        Copyright (C) 2019. Isavel Papa
    </div>
</body>

</html>